:root {
  --yellow: hsl(47, 88%, 63%);
  --gray-950: hsl(0, 0%, 7%);
  --gray-500: hsl(0, 0%, 42%);
  --white: hsl(0, 0%, 100%);
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  background-color: var(--yellow);
  font-family: 'Figree', sans-serif;
} 

.card {
  position: relative;
  display: flex;
  flex-direction: column;

  background-color: var(--white);
  border: 1px solid var(--gray-500);
  border-radius: 20px;
  padding: 20px;
  max-width: 370px;
  height: auto;
  font-weight: 500;
  font-size: 16px;
  width: 90%; 
  box-sizing: border-box;

}

.background {
  position: absolute;
  z-index: -1;
  top: 8px;
  left: 8px;
  width: 100%;
  height: 100%;
  background-color: var(--gray-950);
  border-radius: 20px;
}

.course-image {
  border-radius: 15px;
  max-width: 100%;
  height: auto; 
}

.category {
  background-color: var(--yellow);
  font-weight: 800;
  padding: 5px;
  border-radius: 4px;
  color: var(--gray-950);
  margin-bottom: 10px;
  width: fit-content;
  margin-top: 25px;
  font-size: 14px
}

h2 {
  font-weight: 800;
  transition: color 0.2s ease;
}

h2:hover {
  color: var(--yellow);
  cursor: pointer;  
}

.date {
  margin-top: 5px;
  font-size: 14px;
}

.details {
  color: var(--gray-500);
  margin-top: 0px;
  margin-right: 15px;
  line-height: 1.5;
}

.profile {
  display: flex;
  gap: 10px;
}

.profile img {
  width: 30px; 
  height: 30px; 
  margin-top: 8px;
}

.profile p {
  font-weight: 800;
  font-size: 14px;
}

@media (max-width: 320px) {
  .card {
    padding: 12px;
  }

  h2 {
    font-size: 1.1em;
  }

  .category {
    font-size: 12px;
  }

  .date,
  .details,
  .profile p {
    font-size: 13px;
  }

  .profile img {
    width: 25px;
    height: 25px;
  }
}
